PINCHEKER_USERNAME=ITAXUSER
PINCHEKER_PASSWORD=Password@1
PINCHECKER_URL=http://10.151.1.22:8480/EPROMIS/KRAiTaxEPromisService?wsdl

DBSERVERNAME=localhost
DBUSERNAME=root
DBPASSWORD=
DBNAME=data_requests

DOCUMENTS_FILE_PATH=localhost/3rd/uploads/
DOCUMENTS_UPLOAD_PATH=uploads/
DOCUMENT_COMP_PATH=localhost/3rd/

MAIL_SENDER=noreply@kra.go.ke
REVIEW_PERMISSION=14


REQUEST_URI=https://localhost/3rd/login.html

REFRESHTIME=1800
EXPIRYTIME=300